{
  "name": "nesmes-bot",
  "version": "1.0.0",
  "description": "Telegram bot",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist --delete-dir-on-start --copy-files",
    "start": "node src/index.js",
    "start:debug": "nodemon src/index.js",
    "test": "jest -c=jest.config.json"
  },
  "repository": {
    "type": "git",
    "url": "pending-repository"
  },
  "keywords": [
    "telegram",
    "bot"
  ],
  "author": "amadridlar",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "babel-plugin-rewire": "^1.2.0",
    "babel-preset-minify": "^0.5.1",
    "jest": "^24.9.0",
    "nodemon": "^2.0.1"
  }
}
